### Définir une variable globale pour le token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJjYXJsQGEuYSIsImlhdCI6MTc0MDk5NzI4NSwiZXhwIjoxNzQxMDAwODg1fQ.vrs_8PNpvEqn8nVS7Xut7tj_Vcgaw7RIPZbckb3yrns

### Création d'un questionnaire
POST http://localhost:3000/api/questionnaire
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Quizz pour pierre",
  "description": "Description du questionnaire."
}

### Récupérer tous les questionnaires
GET http://localhost:3000/api/questionnaire
Authorization: Bearer {{token}}

### Récupérer un questionnaire par ID
GET http://localhost:3000/api/questionnaire/1
Authorization: Bearer {{token}}

### Mise à jour d'un questionnaire
PUT http://localhost:3000/api/questionnaire/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Questionnaire Mis à Jour",
  "description": "Nouvelle description."
}

### Supprimer un questionnaire
DELETE http://localhost:3000/api/questionnaire/3
Authorization: Bearer {{token}}

