### Définir une variable globale pour le token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJwaWVycmVAYS5hIiwiaWF0IjoxNzQxMDgyOTAzLCJleHAiOjE3NDEwODY1MDN9.eeqdk-uY9D6AkEsE8l3ZQDQcHhtJmwuuE1alnetmP0s

### Création d'une question
POST http://localhost:3000/api/question
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Comment vous sentez vous sur python ?",
  "description": "Une question sur python."
}

### Récupérer toutes les questions
GET http://localhost:3000/api/question
Authorization: Bearer {{token}}

### Récupérer une question par ID
GET http://localhost:3000/api/question/6
Authorization: Bearer {{token}}

### Mise à jour d'une question
PUT http://localhost:3000/api/question/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Pourquoi avoir choisi REACT ?",
  "description": "Question modifier pour react."
}

### Supprimer une question
DELETE http://localhost:3000/api/question/6
Authorization: Bearer {{token}}
