### Définir une variable globale pour le token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJjYXJsQGEuYSIsImlhdCI6MTc0MDczOTI5NywiZXhwIjoxNzQwNzQyODk3fQ.BdiSZa5QL8Iu1ftW7x8Q9JDdxxDBg_8mN4UcGCe6ccg

### Création d'un questionnaire
POST http://localhost:3000/api/questionnaire
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Quizz pour pierre",
  "description": "Description du questionnaire."
}

### Récupérer tous les questionnaires
GET http://localhost:3000/api/questionnaire
Authorization: Bearer {{token}}

### Récupérer un questionnaire par ID
GET http://localhost:3000/api/questionnaire/1
Authorization: Bearer {{token}}

### Mise à jour d'un questionnaire
PUT http://localhost:3000/api/questionnaire/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Questionnaire Mis à Jour",
  "description": "Nouvelle description."
}

### Supprimer un questionnaire
DELETE http://localhost:3000/api/questionnaire/3
Authorization: Bearer {{token}}

