### Définir une variable globale pour le token
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJwaWVycmVAYS5hIiwiaWF0IjoxNzQxMDA4MjgzLCJleHAiOjE3NDEwMTE4ODN9.pzzovJD61kZwWb-ZdsQlHJjbSCp9EuA78ZzZDbP9vwU

### Création d'une question
POST http://localhost:3000/api/question
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Comment vous sentez vous sur css ?",
  "description": "Une question sur JS.",
  "id_questionnaire": 1
}

### Récupérer toutes les questions
GET http://localhost:3000/api/question
Authorization: Bearer {{token}}

### Récupérer une question par ID
GET http://localhost:3000/api/question/1
Authorization: Bearer {{token}}

### Mise à jour d'une question
PUT http://localhost:3000/api/question/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Pourquoi avoir choisi REACT ?",
  "description": "Question modifier pour react."
}

### Supprimer une question
DELETE http://localhost:3000/api/question/1
Authorization: Bearer {{token}}
