### Définir une variable globale pour le token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAsImVtYWlsIjoicGllcnJlQGEuYSIsImlhdCI6MTc0MDY2MDg1NiwiZXhwIjoxNzQwNjY0NDU2fQ.fkuyDruY0qepJb-k7c0J5hMXXPY8XEa8ZJE8kmh88M0

### Création d'un questionnaire
POST http://localhost:3000/api/questionnaire
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Nouveau Questionnaire 16",
  "description": "Description du questionnaire."
}

### Récupérer tous les questionnaires
GET http://localhost:3000/api/questionnaire
Authorization: Bearer {{token}}

### Récupérer un questionnaire par ID
GET http://localhost:3000/api/questionnaire/16
Authorization: Bearer {{token}}

### Mise à jour d'un questionnaire
PUT http://localhost:3000/api/questionnaire/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Questionnaire Mis à Jour",
  "description": "Nouvelle description."
}

### Supprimer un questionnaire
DELETE http://localhost:3000/api/questionnaire/3
Authorization: Bearer {{token}}

