### Définir une variable globale pour le token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJwaWVycmVAYS5hIiwiaWF0IjoxNzQxMDA4MjgzLCJleHAiOjE3NDEwMTE4ODN9.pzzovJD61kZwWb-ZdsQlHJjbSCp9EuA78ZzZDbP9vwU
### Création d'un questionnaire
POST http://localhost:3000/api/questionnaire
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Quizz pour pierre",
  "description": "Description du questionnaire."
}

### Récupérer tous les questionnaires
GET http://localhost:3000/api/questionnaire
Authorization: Bearer {{token}}

### Récupérer un questionnaire par ID
GET http://localhost:3000/api/questionnaire/1
Authorization: Bearer {{token}}

### Mise à jour d'un questionnaire
PUT http://localhost:3000/api/questionnaire/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "titre": "Questionnaire Mis à Jour",
  "description": "Nouvelle description."
}

### Supprimer un questionnaire
DELETE http://localhost:3000/api/questionnaire/3
Authorization: Bearer {{token}}



### jointure ( pas oublier le api/questionnaire/ devant )
POST http://localhost:3000/api/questionnaire/add-question/1/2
Authorization: Bearer {{token}}
Content-Type: application/json

### jointure get
GET http://localhost:3000/api/questionnaire/recup-questions/1
Authorization: Bearer {{token}}
Content-Type: application/json
