### Définir une variable globale pour le token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJwaWVycmVAYS5hIiwiaWF0IjoxNzQwOTk3Mzc3LCJleHAiOjE3NDEwMDA5Nzd9.bdG0G8dWT6oZSBkaOzPS4_t27Aq7kTdglLjz6PGNC9k

### Création d'une réponse
POST http://localhost:3000/api/reponse
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "rep": 14.1,
  "id_question": 2
}

### Récupérer toutes les réponses
GET http://localhost:3000/api/reponse
Authorization: Bearer {{token}}

### Récupérer une réponse par ID
GET http://localhost:3000/api/reponse/1
Authorization: Bearer {{token}}

### Mise à jour d'une réponse
PUT http://localhost:3000/api/reponse/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "rep": "Réponse mise à jour.",
  "id_question": 2
}

### Supprimer une réponse
DELETE http://localhost:3000/api/reponse/1
Authorization: Bearer {{token}}
