@baseUrl = http://localhost:3000/api
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJqb2huLmRvZUB1cGRhdGUuY29tIiwiaWFff0IjoxNzQwNjUwOTkzLCJleHAiOjE3NDA2NTQ1OTN9.e78DkCZElIHYaK7u-a1jhIKOSB7JDNjKgS9Shbb85YI

### 🔹 Créer un utilisateur
POST {{baseUrl}}/utilisateur
Content-Type: application/json

{
    "nom": "R",
    "prenom": "C",
    "email": "carll@a.a",
    "role": 1,
    "formation": "CDA",
    "mot_de_passe": "123"
}

### 🔹 Obtenir tous les utilisateur (nécessite un token)
GET {{baseUrl}}/utilisateur
Authorization: Bearer {{token}}

### 🔹 Obtenir un utilisateur par ID
GET {{baseUrl}}/utilisateur/4
Authorization: Bearer {{token}}

### 🔹 Modifier un utilisateur (ex: changer l'email)
PATCH {{baseUrl}}/utilisateur/4
Authorization: {{token}}
Content-Type: application/json

{
    "email": "john.doe@update.com"
}

### 🔹 Modifier le mot de passe d'un utilisateur
PATCH {{baseUrl}}/utilisateur/4
Authorization: {{token}}
Content-Type: application/json

{
    "mot_de_passe": "nouveaupassword123"
}

### 🔹 Supprimer un utilisateur
DELETE {{baseUrl}}/utilisateur/5
Authorization: {{token}}
