@baseUrl = http://localhost:3000/api

@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhbGljZUBleGFtcGxlLmNvbSIsImlhdCI6MTc0MTM0MjMxMiwiZXhwIjoxNzQxMzQ1OTEyfQ.TGutG9uOe6hG5e9Hpzy6eflA9jlUtHqEvLUJ1epQpAg

### 🔹 Créer un utilisateur
POST {{baseUrl}}/utilisateur
Content-Type: application/json

{
    "nom": "r",
    "prenom": "c",
    "email": "carl@a.a",
    "formation":"CDA",
    "role": 0,
    "mot_de_passe": "123"
}

### 🔹 Obtenir tous les utilisateur (nécessite un token)
GET {{baseUrl}}/utilisateur
Authorization: {{token}}

### 🔹 Obtenir un utilisateur par ID
GET {{baseUrl}}/utilisateur/1
Authorization: {{token}}

### 🔹 Modifier un utilisateur (ex: changer l'email)
Patch {{baseUrl}}/utilisateur/3
Authorization: {{token}}
Content-Type: application/json

{
    "mail": "pierre@a.a"
}

### 🔹 Modifier le mot de passe d'un utilisateur
Patch {{baseUrl}}/utilisateur/3
Authorization: {{token}}
Content-Type: application/json

{
    "mot_de_passe": "123"
}

### 🔹 Modifier un utilisateur (ex: changer )role
Patch {{baseUrl}}/utilisateur/1
Authorization: {{token}}
Content-Type: application/json

{
    "role": 1
}

### 🔹 Modifier un utilisateur (ex: changer la formation)
Patch {{baseUrl}}/utilisateur/1
Authorization: {{token}}
Content-Type: application/json

{
    "formation": "Front-End"
}
### modifier entierement via put
PUT {{baseUrl}}/utilisateur/modifier/3
Authorization: {{token}}
Content-Type: application/json

{
    "nom": "Dupont",
    "prenom": "Pierre",
    "email": "pierre@a.a",
    "role": 1,
    "formation": "CDA",
    "mot_de_passe": "123"
}

### 🔹 Supprimer un utilisateur
DELETE {{baseUrl}}/utilisateur/4
Authorization: {{token}}