@baseUrl = http://localhost:3000/api
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0IiwiaWF0IjoxNzQwNTYxNzcwLCJleHAiOjE3NDA1NjUzNzB9.HMGrQ12Hq5RnU0VRJLAmsVHJJ38CLPfBb2F7PWea_rI

### 🔹 Créer un utilisateur
POST {{baseUrl}}/utilisateur
Content-Type: application/json

{
    "nom": "Doe",
    "prenom": "John",
    "mail": "john.doe@example.com",
    "role": 1,
    "formation": "CDA",
    "mot_de_passe": "monpassword123"
}

### 🔹 Obtenir tous les utilisateur (nécessite un token)
GET {{baseUrl}}/utilisateur
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0IiwiaWF0IjoxNzQwNTYxNzcwLCJleHAiOjE3NDA1NjUzNzB9.HMGrQ12Hq5RnU0VRJLAmsVHJJ38CLPfBb2F7PWea_rI

### 🔹 Obtenir un utilisateur par ID
GET {{baseUrl}}/utilisateur/1
Authorization: {{token}}

### 🔹 Modifier un utilisateur (ex: changer l'email)
PATCH {{baseUrl}}/utilisateur/1
Authorization: {{token}}
Content-Type: application/json

{
    "mail": "john.doe@update.com"
}

### 🔹 Modifier le mot de passe d'un utilisateur
PATCH {{baseUrl}}/utilisateur/1
Authorization: {{token}}
Content-Type: application/json

{
    "mot_de_passe": "nouveaupassword123"
}

### 🔹 Supprimer un utilisateur
DELETE {{baseUrl}}/utilisateur/1
Authorization: {{token}}
